PORT = 5000

CASHFREE_APP_ID = "221667916798133b67cd0aeeee766122"

CASHFREE_SECRET_KEY = "8b207f5aa033b278560e99a8c9fb2d87e18c6f8d"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "pratik02"
DB_NAME = "yoga_jagriti"
DB_DIALECT = "mysql"